<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: rgb(30, 0, 77);
        font-family: "Tajawal", sans-serif;
      }

      .task {
        display: flex;
        background-color: white;
        padding: 4px;
        border-bottom: solid black 1px;
        transition: box-shadow 0.2s;
      }

      .done {
        background-color: rgb(158, 253, 160);
      }

      .task:hover {
        box-shadow: 0px 3px 15px rgba(97, 97, 97, 0.843);
      }

      .tasks-table {
        background-color: rgb(239, 239, 239);
        width: 60%;
        margin-top: 130px;
      }

      button {
        border: none;
        font-size: 20px;
        box-shadow: 0px 3px 5px rgba(168, 168, 168, 0.38);
      }

      button.circular {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        line-height: 0;
      }
    </style>
  </head>
  <body style="direction: rtl">
    <div>
      <div style="display: flex; justify-content: center; align-items: center">
        <div class="tasks-table">
          <div
            style="
              width: 100%;
              text-align: center;
              background-color: rgb(92, 52, 155);
              color: white;
              padding-top: 8px;
              padding-bottom: 8px;
            "
          >
            <h1 style="display: inline">مهامي</h1>
            <button
              id="add-btn"
              class="circular"
              style="float: right; background: white; margin-right: 10px"
            >
              <span class="material-symbols-outlined"> add </span>
            </button>
          </div>
          <div id="tasks" style="padding: 20px">
            <div class="task">
              <div style="width: 70%">
                <h2>قراءة كتاب</h2>
                <div>
                  <span class="material-symbols-outlined">
                    calendar_month
                  </span>
                  <span> 10/10/2020 </span>
                </div>
              </div>
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  width: 20%;
                "
              >
                <button
                  class="circular"
                  style="background-color: rgb(114, 0, 0); color: white"
                >
                  <span class="material-symbols-outlined"> delete </span>
                </button>
                <button
                  class="circular"
                  style="background-color: rgb(0, 150, 30); color: white"
                >
                  <span class="material-symbols-outlined"> done </span>
                </button>
                <button
                  class="circular"
                  style="
                    background-color: rgba(0, 16, 197, 0.692);
                    color: white;
                  "
                >
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    let tasks = [
      {
        title: "قراءة كتاب",
        date: "15/10/2030",
        isDone: false,
      },
      {
        title: "إنهاء المشروع النهائي",
        date: "15/10/2030",
        isDone: true,
      },
      {
        title: "إنهاء كورس الجافاسكريبت",
        date: "15/10/2030",
        isDone: false,
      },
    ];

    function fillTasksOnThePage() {
      document.getElementById("tasks").innerHTML = "";
      let index = 0;
      for (task of tasks) {
        let content = `<div class="task ${task.isDone ? "done" : ""}">
              <div style="width: 70%">
                <h2>${task.title}</h2>
                <div>
                  <span class="material-symbols-outlined">
                    calendar_month
                  </span>
                  <span>${task.date}</span>
                </div>
              </div>
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  width: 20%;
                "
              >
                <button
                onclick="deleteTask(${index})"
                  class="circular"
                  style="background-color: rgb(114, 0, 0); color: white"
                >
                  <span class="material-symbols-outlined"> delete </span>
                </button>
                ${
                  task.isDone
                    ? `<button
                onclick="toggleTaskCompletion(${index})"
                  class="circular"
                  style="background-color: rgb(118, 0, 101); color: white"
                >
                  <span class="material-symbols-outlined"> cancel </span>
                </button>`
                    : `<button
                onclick="toggleTaskCompletion(${index})"
                  class="circular"
                  style="background-color: rgb(0, 150, 30); color: white"
                >
                  <span class="material-symbols-outlined"> done </span>
                </button>`
                }
                <button
                onclick="editTask(${index})"
                  class="circular"
                  style="
                    background-color: rgba(0, 16, 197, 0.692);
                    color: white;
                  "
                >
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </div>
            </div>`;
        document.getElementById("tasks").innerHTML += content;
        index++;
      }
    }

    fillTasksOnThePage();
    document.getElementById("add-btn").addEventListener("click", function () {
      let taskName = prompt("الرجاء إدخال عنوان المهمة");
      let now = new Date();

      let day = now.getDate();
      let month = now.getMonth() + 1;
      let year = now.getFullYear();

      let hours = now.getHours();
      let minutes = now.getMinutes();

      let ampm = hours >= 12 ? "مساءً" : "صباحًا";

      hours = hours % 12;
      hours = hours ? hours : 12;
      minutes = minutes < 10 ? "0" + minutes : minutes;

      let date = `${day}-${month}-${year} | ${hours}:${minutes} ${ampm}`;

      let taskObj = {
        title: taskName,
        date: date,
        isDone: false,
      };
      tasks.push(taskObj);
      fillTasksOnThePage();
    });

    function deleteTask(index) {
      let task = tasks[index];
      let isConfirmed = confirm("هل أنت متأكد من حذف : " + task.title + "؟");

      if (isConfirmed) {
        tasks.splice(index, 1);
        fillTasksOnThePage();
      }
    }

    function editTask(index) {
      let task = tasks[index];
      let newTaskTitl = prompt("الرجاء إدخال عنوان المهمة الجديد", task.title);
      task.title = newTaskTitl;
      fillTasksOnThePage();
    }

    function toggleTaskCompletion(index) {
      let task = tasks[index];
      task.isDone = !task.isDone;
      fillTasksOnThePage();
    }
  </script>
</html>
